<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Controller</title>
    <style>
      .lights{
        color:red;
        font-size: 20px;
      }
      button{
        margin: 20px;
      }
      .wrapper{
        display: flex;
        justify-content: center;
        padding: 40px;
      }
      h2{
        text-align: center;
      }
      .slider {
        -webkit-appearance: none;
        height: 10px;
        border-radius: 5px;
        background: linear-gradient(to right, #00d4ff 0%, #ff5d00 100%);
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #333;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #333;
        cursor: pointer;
      }
      #value{
        font-size: 20px;
        padding: 20px;
      }
      p{
        text-align: center;
        color: #333;
      }
      .leds{
        padding: 20px;
      }
      .temperature{
        padding: 20px;
      }
      .survilleance{
        padding: 20px;
      }
      a{
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="leds">
        <h2> Home Lights </h2>
        <button onclick="toggleLights(0)"><span class="lights">Led1</span><img class ="bulb" src="res/img/pic_bulboFF.gif"></button>
        <button onclick="toggleLights(1)"><span class="lights">Led2</span><img class ="bulb" src="res/img/pic_bulboff.gif"></button>
      </div>
      <div class="temperature">
        <h2>Temperature Control</h2>
        <p><span id="value"></span></p>
        <input type="range" min="10" max="30" value="20" class="slider" id="myRange">
      </div>
      <div class="survilleance">
        <h2><a href="#">Video Feed</a></h2>
      </div>
    </div>
    <script>
      function toggleLights(data){
        let srcData = document.getElementsByClassName("bulb")[data].src
        if (srcData.indexOf("res/img/pic_bulbon.gif") >= 0){
          document.getElementsByClassName("bulb")[data].src = "res/img/pic_bulboff.gif"
        }
        else{
          document.getElementsByClassName("bulb")[data].src = "res/img/pic_bulbon.gif"
        }
      }
    </script>
    <script>
      var slider = document.getElementById("myRange");
      var output = document.getElementById("value");
      output.innerHTML = slider.value;

      slider.oninput = function() {
        output.innerHTML = this.value;
      }
    </script>
  </body>
</html>
